@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

:root{
  --orange: #F44607;
  --white: #DAE7DE;
}
*{
  box-sizing: border-box;
}
body {
  background-color:#DDE1D4;
  padding:15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  margin:0 auto;
  font-weight: 500;
}

.grid{
  width: auto;
  height: 70vh;
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: 2fr repeat(2, 1fr);
}

.grid div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid div:first-child{
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  color: var(--orange);
  background-color: var(--white);
  font-size: 4vw;
}
.grid div:nth-child(2){
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  color: var(--white);
  background-color: #008A69;
  font-size: 4vw;
}
.grid div:nth-child(3){
  grid-column: 1 / span 1 ;
  grid-row: 2 / span 2;
  color: var(--white);
  background-color: var(--orange);
  font-size: 4vw;
}
.grid div:nth-child(4){
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  color: var(--orange);
  background-color: #F7ABC5;
  font-size: 2.5vw;
}
.grid div:nth-child(5){
  grid-column: -2 / span 1;
  grid-row: 2 / span 1;
  color: var(--white);
  background-color: #5F5FA9;
  font-size: 2.5vw;
}
.grid div:nth-child(6){
  grid-column: 2 / span 1;
  grid-row: -2 / span 1;
  color: var(--orange);
  background-color: #FFC128;
  font-size: 2.5vw;
}
.grid div:last-child{
  grid-column: -2 / -1;
  grid-row: -2 / -1;
  color: var(--white);
  background-color: #F97374;
  font-size: 2.5vw;
}